* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* navbar */

header {
  background-color: white;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-logo {
  width: 100px;
  top: 4%;
  left: 10%;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  text-decoration: underline;
}

/* hamburger toggle */

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    opacity: 80%;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

/* hero section */

#hero {
  height: 100vh;
  background: url("./images/hero.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text {
  text-align: center;
  color: black;
  padding-top: 70px;
}

.hero-text h1 {
  font-size: 60px;
}

.hero-btn {
  margin: 70px auto 0;
}

.hero-btn a {
  width: 150px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: white;
  background: black;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.hero-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  z-index: -1;
  transition: 0.5s;
}

.hero-btn a:hover span {
  width: 100%;
}

.hero-btn a:hover {
  color: black;
}

@media screen and (max-width: 770px) {
  .hero-text h1 {
    font-size: 44px;
  }

  .hero-btn a {
    display: block;
    margin: 20px auto;
  }
}

/* about us section */

#about-section {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text h2 {
  margin: auto;
  font-size: 40px;
  color: black;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.about {
  flex-basis: 50%;
}

.about-img {
  flex-basis: 50%;
  margin: auto;
}

.about-img img {
  width: 70%;
  border-radius: 10px;
}

.about-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

/* menu section */

#menu-section {
  width: 100%;
  padding: 70px 0;
  background-color: #fff;
}

.heading {
  text-align: center;
  padding-bottom: 70px;
}

.heading h1 {
  margin: auto;
  font-size: 40px;
  color: black;
  font-weight: bold;
}

/* shop-section */

#shop-section {
  width: 100%;
  padding: 70px 0;
  background-color: #f2f2f2;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 325px;
  background-color: #fff;
  margin: 10px;
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.content {
  padding: 12px;
}

/* contact form */

#contact-section {
  width: 100%;
  padding: 70px 0;
  background-color: #fff;
}

.form-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-input {
  width: 40rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgb(255, 255, 255, 0.4);
  border: 0.1rem solid #bbbbbb;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  outline: none;
}

.contact-form-textarea {
  height: 10rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgb(255, 255, 255, 0.4);
  border: 0.1rem solid #bbbbbb;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  outline: none;
}

.contact-form-btn {
  width: 40rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: #000000;
  border: none;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

/* footer */

#footer {
  background-color: black;
  padding: 70px 0;
}

.footer-box {
  max-width: 1170px;
  margin: auto;
}

ul {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #3f1f03;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: white;
  padding-left: 8px;
}

.copyright {
  color: #bbbbbb;
  font-weight: 300;
  display: block;
  margin-left: 15px;
}
